{
  "settings": {
    "name": "Annimay",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Nunito",
        "display1Size": 4.6,
        "display2Font": "Nunito",
        "display2Size": 3,
        "display5Font": "Nunito",
        "display5Size": 2,
        "display7Font": "Nunito",
        "display7Size": 1.2,
        "display4Font": "Nunito",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#ecebeb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.4.5",
    "siteFonts": [
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/imgbin-agnes-stuart-the-minion-bob-the-minion-dave-the-minion-kevin-the-minion-png.png",
    "mbrsiteDomain": "e2ttai78nv",
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "witsec-jquery": false,
    "witsec-mailform": false,
    "uniqCompNum": 5,
    "versionPublish": "5.4.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Annimay",
        "meta_descr": "Annimay",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "*": {
              "-webkit-font-smoothing": "antialiased"
            },
            ".ann-neon-backlight": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "animation": "animateGlow 3.5s ease infinite"
              }
            },
            "@keyframes animateGlow": {
              "0%": {
                "box-shadow": "4px 2px 60px #1a88bb"
              },
              "50%": {
                "box-shadow": "5px 4px 70px #dd37dd"
              },
              "100%": {
                "box-shadow": "4px 4px 60px #36FF78"
              }
            },
            "@-webkit-keyframes animateGlow": {
              "0%": {
                "box-shadow": "4px 2px 60px #1a88bb"
              },
              "50%": {
                "box-shadow": "5px 4px 70px #dd37dd"
              },
              "100%": {
                "box-shadow": "4px 4px 60px #36FF78"
              }
            },
            "@-webkit-keyframes ann-scale-up": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(1.04)",
                "transform": "scale(1.04)"
              }
            },
            "@keyframes ann-scale-up": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(1.04)",
                "transform": "scale(1.04)"
              }
            },
            ".ann-scale-up": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover, &:focus, &:active": {
                "-webkit-animation-name": "ann-scale-up",
                "animation-name": "ann-scale-up",
                "-webkit-animation-duration": "1s",
                "animation-duration": "1s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Annimay</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">A collection of pure CSS3 lightweight animations that can be applied to links, sections, buttons and much more.<br>Available in SCSS, CSS and LESS.<div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary ann-neon-backlight\" href=\"https://github.com/edumigueis/Annimay/archive/refs/heads/master.zip\"><span style=\"font-size: 2rem;\">Download on Github</span></a></div></h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary ann-scale-up\" href=\"https://edumigueis.github.io/Annimay/\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"#content11-2\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLHwqkLa4M",
          "_anchor": "content4-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "*": {
              "-webkit-font-smoothing": "antialiased"
            },
            "@-webkit-keyframes ann-pulse": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(0.96)",
                "transform": "scale(0.96)"
              }
            },
            "@keyframes ann-pulse": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(0.96)",
                "transform": "scale(0.96)"
              }
            },
            ".ann-pulse": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover, &:focus, &:active": {
                "-webkit-animation-name": "ann-pulse",
                "animation-name": "ann-pulse",
                "-webkit-animation-duration": "1s",
                "animation-duration": "1s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "-webkit-animation-iteration-count": "infinite",
                "animation-iteration-count": "infinite"
              }
            },
            ".ann-pulse-infinite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-pulse",
              "animation-name": "ann-pulse",
              "-webkit-animation-duration": "1s",
              "animation-duration": "1s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            ".ann-bounce": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-bounce",
              "animation-name": "ann-bounce",
              "-webkit-animation-duration": "1.5s",
              "animation-duration": "1.5s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            "@-webkit-keyframes ann-bounce": {
              "0%, 20%, 50%, 80%, 100%": {
                "-webkit-transform": "translateY(0)"
              },
              "40%": {
                "-webkit-transform": "translateY(-30px)"
              },
              "60%": {
                "-webkit-transform": "translateY(-15px)"
              }
            },
            "@keyframes ann-bounce": {
              "0%, 20%, 50%, 80%, 100%": {
                "transform": "translateY(0)"
              },
              "40%": {
                "transform": "translateY(-30px)"
              },
              "60%": {
                "transform": "translateY(-15px)"
              }
            },
            ".ann-flash": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-flash",
              "animation-name": "ann-flash",
              "-webkit-animation-duration": "1.5s",
              "animation-duration": "1.5s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            "@-webkit-keyframes ann-flash": {
              "0%, 50%, 100%": {
                "opacity": "1"
              },
              "25%, 75%": {
                "opacity": "0"
              }
            },
            "@keyframes ann-flash": {
              "0%, 50%, 100%": {
                "opacity": "1"
              },
              "25%, 75%": {
                "opacity": "0"
              }
            },
            ".ann-hover": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-hover",
              "animation-name": "ann-hover",
              "-webkit-animation-duration": "1.5s",
              "animation-duration": "1.5s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            "@keyframes ann-hover": {
              "0%": {
                "margin-top": "-50px"
              },
              "50%": {
                "margin-top": "-40px"
              },
              "100%": {
                "margin-top": "-50px"
              }
            },
            "@-webkit-keyframes ann-scale-up": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(1.04)",
                "transform": "scale(1.04)"
              }
            },
            "@keyframes ann-scale-up": {
              "25%": {
                "-webkit-transform": "scale(1.03)",
                "transform": "scale(1.03)"
              },
              "75%": {
                "-webkit-transform": "scale(1.04)",
                "transform": "scale(1.04)"
              }
            },
            ".ann-scale-up": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover, &:focus, &:active": {
                "-webkit-animation-name": "ann-scale-up",
                "animation-name": "ann-scale-up",
                "-webkit-animation-duration": "1s",
                "animation-duration": "1s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            },
            ".ann-shine": {
              "position": "relative",
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition": "all 1s cubic-bezier(0.19, 1, 0.22, 1)",
              "transition": "all 1s cubic-bezier(0.19, 1, 0.22, 1)",
              "&::after": {
                "background": "#6592e6",
                "content": "\"\"",
                "height": "155px",
                "left": "-75px",
                "opacity": ".4",
                "position": "absolute",
                "top": "-50px",
                "-webkit-transform": "rotate(35deg)",
                "transform": "rotate(35deg)",
                "-webkit-transition": "all 1s cubic-bezier(0.19, 1, 0.22, 1)",
                "transition": "all 1s cubic-bezier(0.19, 1, 0.22, 1)",
                "width": "50px",
                "z-index": "30"
              },
              "&:hover:after": {
                "left": "120%"
              }
            },
            ".ann-scale-up-stay": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "transition": "0.2s transform ease-in",
              "&:hover, &:focus, &:active": {
                "transform": "scale(1.04)"
              }
            },
            ".ann-scale-down-stay": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "transition": "0.2s transform ease-in",
              "&:hover, &:focus, &:active, &:hover, &:focus, &:active": {
                "transform": "scale(0.96)"
              }
            },
            "@-webkit-keyframes ann-scale-down": {
              "25%": {
                "-webkit-transform": "scale(0.97)",
                "transform": "scale(0.97)"
              },
              "75%": {
                "-webkit-transform": "scale(0.96)",
                "transform": "scale(0.96)"
              }
            },
            "@keyframes ann-scale-down": {
              "25%": {
                "-webkit-transform": "scale(0.97)",
                "transform": "scale(0.97)"
              },
              "75%": {
                "-webkit-transform": "scale(0.96)",
                "transform": "scale(0.96)"
              }
            },
            ".ann-scale-down": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover, &:focus, &:active": {
                "-webkit-animation-name": "ann-scale-down",
                "animation-name": "ann-scale-down",
                "-webkit-animation-duration": "1s",
                "animation-duration": "1s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            },
            ".ann-moving-rainbow": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "&:hover": {
                "background-image": "linear-gradient(to right, #e7484f, #e7484f 16.65%, #f68b1d 16.65%, #f68b1d 33.3%, #fced00 33.3%, #fced00 49.95%, #009e4f 49.95%, #009e4f 66.6%, #00aac3 66.6%, #00aac3 83.25%, #732982 83.25%, #732982 100%, #e7484f 100%)",
                "animation": "slidebg 10s linear infinite"
              }
            },
            "@keyframes slidebg": {
              "to": {
                "background-position": "20vw"
              }
            },
            ".ann-bg-fill": {
              "transition": "0.4s",
              "&:hover, &:focus": {
                "box-shadow": "inset 0 0 0 2em #6592e6"
              }
            },
            ".ann-raise": {
              "transition": "0.4s",
              "&:hover, &:focus": {
                "box-shadow": "0 0.5em 0.5em -0.4em #6592e6",
                "transform": "translateY(-0.25em)"
              }
            },
            ".ann-bg-slide": {
              "transition": "0.7s box-shadow ease-in-out",
              "&:hover, &:focus": {
                "box-shadow": "inset 30em 0 0 0 #6592e6"
              }
            },
            ".ann-bg-fade": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "overflow": "hidden",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "color, background-color",
              "transition-property": "color, background-color",
              "&:hover, &:focus, &:active": {
                "background-color": "#6592e6",
                "color": "white"
              }
            },
            ".ann-skew-forward-up": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "0 100%",
              "transform-origin": "0 100%",
              "&:hover, &:focus, &:active": {
                "-webkit-transform": "skew(-9deg)",
                "transform": "skew(-9deg)"
              }
            },
            ".ann-skew-forward-down": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "100% 0",
              "transform-origin": "100% 0",
              "&:hover, &:focus, &:active": {
                "-webkit-transform": "skew(-9deg)",
                "transform": "skew(-9deg)"
              }
            },
            ".ann-skew-backward-up": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "0 100%",
              "transform-origin": "0 100%",
              "&:hover, &:focus, &:active": {
                "-webkit-transform": "skew(9deg)",
                "transform": "skew(9deg)"
              }
            },
            ".ann-skew-backward-down": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "100% 0",
              "transform-origin": "100% 0",
              "&:hover, &:focus, &:active": {
                "-webkit-transform": "skew(9deg)",
                "transform": "skew(9deg)"
              }
            },
            ".ann-border-fade": {
              "transition": "0.32s border ease-in",
              "-moz-transition": "0.32s border ease-in",
              "&:hover, &:focus, &:active": {
                "border": "2px solid #6592e6"
              }
            },
            ".ann-forward": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "100% 0",
              "transform-origin": "100% 0",
              "&:hover": {
                "transform": "translateX(7px)"
              }
            },
            ".ann-backward": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "100% 0",
              "transform-origin": "100% 0",
              "&:hover": {
                "transform": "translateX(-7px)"
              }
            },
            ".ann-rotate-clockwise": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "&:hover": {
                "transform": "Rotate(9deg)"
              }
            },
            ".ann-rotate-anticlockwise": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "&:hover": {
                "transform": "Rotate(-9deg)"
              }
            },
            ".ann-lift-clockwise": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "100% 0",
              "transform-origin": "100% 0",
              "&:hover": {
                "transform": "Rotate(9deg)"
              }
            },
            ".ann-lift-anticlockwise": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "-webkit-transform-origin": "0 100%",
              "transform-origin": "0 100%",
              "&:hover": {
                "transform": "Rotate(-9deg)"
              }
            },
            ".ann-rotate-clockwise-infinite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-rotate-clockwise-infinite",
              "animation-name": "ann-rotate-clockwise-infinite",
              "-webkit-animation-duration": "5s",
              "animation-duration": "5s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            "@keyframes ann-rotate-clockwise-infinite": {
              "0%": {
                "transform": "rotate(0)"
              },
              "100%": {
                "transform": "rotate(360deg)"
              }
            },
            ".ann-rotate-anticlockwise-infinite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "ann-rotate-anticlockwise-infinite",
              "animation-name": "ann-rotate-anticlockwise-infinite",
              "-webkit-animation-duration": "5s",
              "animation-duration": "5s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            "@keyframes ann-rotate-anticlockwise-infinite": {
              "0%": {
                "transform": "rotate(0)"
              },
              "100%": {
                "transform": "rotate(-360deg)"
              }
            },
            ".ann-jump-infinite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "jump",
              "animation-name": "jump",
              "-webkit-animation-duration": ".7s",
              "animation-duration": ".7s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            ".ann-jump": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "-webkit-animation-name": "jump",
                "animation-name": "jump",
                "-webkit-animation-duration": ".4s",
                "animation-duration": ".4s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            },
            "@keyframes jump": {
              "0%": {
                "transform": "scale(1)",
                "box-shadow": "0 1px 2px rgba(0, 0, 0, 0.15)"
              },
              "100%": {
                "transform": "scale(1.05)",
                "box-shadow": "0 4px 20px rgba(0, 0, 0, 0.1)"
              }
            },
            ".ann-jump-stay": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "-webkit-animation-name": "jump",
                "animation-name": "jump",
                "-webkit-animation-duration": ".4s",
                "animation-duration": ".4s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "animation-fill-mode": "forwards",
                "-webkit-animation-fill-mode": "forwards",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            },
            ".ann-wiggle": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "-webkit-animation-name": "wiggle",
                "animation-name": "wiggle",
                "-webkit-animation-duration": "1s",
                "animation-duration": "1s",
                "-webkit-animation-timing-function": "linear",
                "animation-timing-function": "linear",
                "animation-fill-mode": "forwards",
                "-webkit-animation-fill-mode": "forwards",
                "-webkit-animation-iteration-count": "1",
                "animation-iteration-count": "1"
              }
            },
            "@keyframes wiggle": {
              "0%": {
                "transform": "rotate(0deg)",
                "box-shadow": "0 2px 2px rgba(0, 0, 0, 0.2)"
              },
              "20%": {
                "transform": "rotate(17deg)"
              },
              "40%": {
                "transform": "rotate(-12deg)"
              },
              "60%": {
                "transform": "rotate(3deg)"
              },
              "90%": {
                "transform": "rotate(-1deg)"
              },
              "100%": {
                "transform": "rotate(0)",
                "box-shadow": "0 2px 2px rgba(0, 0, 0, 0.2)"
              }
            },
            ".ann-wiggle-infinite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-animation-name": "wiggle",
              "animation-name": "wiggle",
              "-webkit-animation-duration": "1s",
              "animation-duration": "1s",
              "-webkit-animation-timing-function": "linear",
              "animation-timing-function": "linear",
              "animation-fill-mode": "forwards",
              "-webkit-animation-iteration-count": "infinite",
              "animation-iteration-count": "infinite"
            },
            ".ann-float": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "-webkit-animation-name": "ann-hv, ann-float",
                "animation-name": "ann-hv, ann-float",
                "-webkit-animation-duration": ".3s, 1.5s",
                "animation-duration": ".3s, 1.5s",
                "-webkit-animation-delay": "0s, .3s",
                "animation-delay": "0s, .3s",
                "-webkit-animation-timing-function": "ease-out, ease-in-out",
                "animation-timing-function": "ease-out, ease-in-out",
                "-webkit-animation-iteration-count": "1, infinite",
                "animation-iteration-count": "1, infinite",
                "-webkit-animation-fill-mode": "forwards",
                "animation-fill-mode": "forwards",
                "-webkit-animation-direction": "normal, alternate",
                "animation-direction": "normal, alternate"
              }
            },
            "@-webkit-keyframes ann-float": {
              "0%": {
                "-webkit-transform": "translateY(-8px)",
                "transform": "translateY(-8px)"
              },
              "50%": {
                "-webkit-transform": "translateY(-4px)",
                "transform": "translateY(-4px)"
              },
              "100%": {
                "-webkit-transform": "translateY(-8px)",
                "transform": "translateY(-8px)"
              }
            },
            "@keyframes ann-float": {
              "0%": {
                "-webkit-transform": "translateY(-8px)",
                "transform": "translateY(-8px)"
              },
              "50%": {
                "-webkit-transform": "translateY(-4px)",
                "transform": "translateY(-4px)"
              },
              "100%": {
                "-webkit-transform": "translateY(-8px)",
                "transform": "translateY(-8px)"
              }
            },
            "@-webkit-keyframes ann-hv": {
              "100%": {
                "-webkit-transform": "translateY(-6px)",
                "transform": "translateY(-6px)"
              }
            },
            "@keyframes ann-hv": {
              "100%": {
                "-webkit-transform": "translateY(-6px)",
                "transform": "translateY(-6px)"
              }
            },
            ".ann-rectangle-in": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#6592e6",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.35s",
              "transition-duration": "0.35s",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "background": "#e1e1e1",
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.35s",
                "transition-duration": "0.35s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scale(0)",
                "transform": "scale(0)"
              }
            },
            ".ann-rectangle-out": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#e1e1e1",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.35s",
              "transition-duration": "0.35s",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "background": "#6592e6",
                "-webkit-transform": "scale(0)",
                "transform": "scale(0)",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.35s",
                "transition-duration": "0.35s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)"
              }
            },
            ".ann-shutter-in-horizontal": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#6592e6",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.35s",
              "transition-duration": "0.35s",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0",
                "background": "#6592e6",
                "-webkit-transform": "scaleX(1)",
                "transform": "scaleX(1)",
                "-webkit-transform-origin": "50%",
                "transform-origin": "50%",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.35s",
                "transition-duration": "0.35s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scaleX(0)",
                "transform": "scaleX(0)"
              }
            },
            ".ann-shutter-out-horizontal": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#6592e6",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.35s",
              "transition-duration": "0.35s",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0",
                "background": "#6592e6",
                "-webkit-transform": "scaleX(0)",
                "transform": "scaleX(0)",
                "-webkit-transform-origin": "50%",
                "transform-origin": "50%",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.35s",
                "transition-duration": "0.35s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scaleX(1)",
                "transform": "scaleX(1)"
              }
            },
            ".ann-shutter-in-vertical": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#6592e6",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0",
                "background": "#6592e6",
                "-webkit-transform": "scaleY(1)",
                "transform": "scaleY(1)",
                "-webkit-transform-origin": "50%",
                "transform-origin": "50%",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.3s",
                "transition-duration": "0.3s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scaleY(0)",
                "transform": "scaleY(0)"
              }
            },
            ".ann-shutter-out-vertical": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "background": "#6592e6",
              "-webkit-transition-property": "color",
              "transition-property": "color",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "top": "0",
                "bottom": "0",
                "left": "0",
                "right": "0",
                "background": "#6592e6",
                "-webkit-transform": "scaleY(0)",
                "transform": "scaleY(0)",
                "-webkit-transform-origin": "50%",
                "transform-origin": "50%",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.3s",
                "transition-duration": "0.3s",
                "-webkit-transition-timing-function": "ease-out",
                "transition-timing-function": "ease-out"
              },
              "&:hover, &:focus, &:active": {
                "color": "white"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "scaleY(1)",
                "transform": "scaleY(1)"
              }
            },
            ".ann-neon-backlight": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "&:hover": {
                "animation": "animateGlow 3.5s ease infinite"
              }
            },
            "@keyframes animateGlow": {
              "0%": {
                "box-shadow": "4px 2px 60px #1a88bb"
              },
              "50%": {
                "box-shadow": "5px 4px 70px #dd37dd"
              },
              "100%": {
                "box-shadow": "4px 4px 60px #6592e6"
              }
            },
            "@-webkit-keyframes animateGlow": {
              "0%": {
                "box-shadow": "4px 2px 60px #1a88bb"
              },
              "50%": {
                "box-shadow": "5px 4px 70px #dd37dd"
              },
              "100%": {
                "box-shadow": "4px 4px 60px #6592e6"
              }
            },
            ".ann-fall-right": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "left center",
              "-ms-transform-origin": "left center",
              "transform-origin": "left center",
              "-webkit-animation": "fall 3.8s infinite",
              "animation": "fall 3.8s infinite"
            },
            "@-webkit-keyframes fall": {
              "from": {
                "-webkit-transform": "rotate(0) translateX(0)",
                "transform": "rotate(0) translateX(0)",
                "opacity": "1"
              },
              "to": {
                "-webkit-transform": "rotate(90deg) translateX(200px)",
                "transform": "rotate(90deg) translateX(200px)",
                "opacity": "0"
              }
            },
            "@keyframes fall": {
              "from": {
                "-webkit-transform": "rotate(0) translateX(0)",
                "transform": "rotate(0) translateX(0)",
                "opacity": "1"
              },
              "to": {
                "-webkit-transform": "rotate(90deg) translateX(200px)",
                "transform": "rotate(90deg) translateX(200px)",
                "opacity": "0"
              }
            },
            ".ann-fall-left": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "-ms-transform-origin": "right center",
              "transform-origin": "right center",
              "-webkit-animation": "ann-fall-left 3.8s infinite",
              "animation": "ann-fall-left 3.8s infinite"
            },
            "@-webkit-keyframes ann-fall-left": {
              "from": {
                "-webkit-transform": "rotate(0) translateX(0)",
                "transform": "rotate(0) translateX(0)",
                "opacity": "1"
              },
              "to": {
                "-webkit-transform": "rotate(-90deg) translateX(-200px)",
                "transform": "rotate(-90deg) translateX(-200px)",
                "opacity": "0"
              }
            },
            "@keyframes ann-fall-left": {
              "from": {
                "-webkit-transform": "rotate(0) translateX(0)",
                "transform": "rotate(0) translateX(0)",
                "opacity": "1"
              },
              "to": {
                "-webkit-transform": "rotate(-90deg) translateX(-200px)",
                "transform": "rotate(-90deg) translateX(-200px)",
                "opacity": "0"
              }
            },
            ".ann-moving-gradient": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "background": "linear-gradient(270deg, #d226bc, #269bd2, #26d2ad, #d5b841)",
              "background-size": "800% 800%",
              "-webkit-animation": "ann-moving-gradient 30s ease infinite",
              "-moz-animation": "ann-moving-gradient 30s ease infinite",
              "-o-animation": "ann-moving-gradient 30s ease infinite",
              "animation": "ann-moving-gradient 30s ease infinite"
            },
            "@-webkit-keyframes ann-moving-gradient": {
              "0%": {
                "background-position": "0% 50%"
              },
              "50%": {
                "background-position": "100% 50%"
              },
              "100%": {
                "background-position": "0% 50%"
              }
            },
            "@-moz-keyframes ann-moving-gradient": {
              "0%": {
                "background-position": "0% 50%"
              },
              "50%": {
                "background-position": "100% 50%"
              },
              "100%": {
                "background-position": "0% 50%"
              }
            },
            "@-o-keyframes ann-moving-gradient": {
              "0%": {
                "background-position": "0% 50%"
              },
              "50%": {
                "background-position": "100% 50%"
              },
              "100%": {
                "background-position": "0% 50%"
              }
            },
            "@keyframes ann-moving-gradient": {
              "0%": {
                "background-position": "0% 50%"
              },
              "50%": {
                "background-position": "100% 50%"
              },
              "100%": {
                "background-position": "0% 50%"
              }
            },
            ".ann-moving-gradient-opposite": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "background": "linear-gradient(270deg, #d226bc, #269bd2, #26d2ad, #d5b841)",
              "background-size": "800% 800%",
              "-webkit-animation": "ann-moving-gradient-opposite 30s ease infinite",
              "-moz-animation": "ann-moving-gradient-opposite 30s ease infinite",
              "-o-animation": "ann-moving-gradient-opposite 30s ease infinite",
              "animation": "ann-moving-gradient-opposite 30s ease infinite"
            },
            "@-webkit-keyframes ann-moving-gradient-opposite": {
              "0%": {
                "background-position": "100% 50%"
              },
              "50%": {
                "background-position": "0% 50%"
              },
              "100%": {
                "background-position": "100% 50%"
              }
            },
            "@-moz-keyframes ann-moving-gradient-opposite": {
              "0%": {
                "background-position": "100% 50%"
              },
              "50%": {
                "background-position": "0% 50%"
              },
              "100%": {
                "background-position": "100% 50%"
              }
            },
            "@-o-keyframes ann-moving-gradient-opposite": {
              "0%": {
                "background-position": "100% 50%"
              },
              "50%": {
                "background-position": "0% 50%"
              },
              "100%": {
                "background-position": "100% 50%"
              }
            },
            "@keyframes ann-moving-gradient-opposite": {
              "0%": {
                "background-position": "100% 50%"
              },
              "50%": {
                "background-position": "0% 50%"
              },
              "100%": {
                "background-position": "100% 50%"
              }
            },
            ".ann-glow": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "box-shadow",
              "transition-property": "box-shadow",
              "&:hover, &:focus, &:active": {
                "box-shadow": "0 1px 10px #6592e6"
              }
            },
            ".ann-shadow": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "box-shadow",
              "transition-property": "box-shadow",
              "&:hover, &:focus, &:active": {
                "box-shadow": "0 10px 10px -10px rgba(0, 0, 0, 0.45)"
              }
            },
            ".ann-grow-shadow": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "box-shadow, transform",
              "transition-property": "box-shadow, transform",
              "&:hover, &:focus, &:active": {
                "box-shadow": "0 10px 10px -10px rgba(0, 0, 0, 0.45)",
                "-webkit-transform": "scale(1.07)",
                "transform": "scale(1.07)"
              }
            },
            ".ann-box-shadow-outset": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "box-shadow",
              "transition-property": "box-shadow",
              "&:hover, &:focus, &:active": {
                "box-shadow": "2px 2px 2px rgba(0, 0, 0, 0.45)"
              }
            },
            ".ann-box-shadow-inset": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "inset 0 0 0 rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "box-shadow",
              "transition-property": "box-shadow",
              "&:hover, &:focus, &:active": {
                "box-shadow": "inset 2px 2px 2px rgba(0, 0, 0, 0.45), 0 0 1px rgba(0, 0, 0, 0)"
              }
            },
            ".ann-float-stay": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "transform",
              "transition-property": "transform",
              "&:before": {
                "pointer-events": "none",
                "position": "absolute",
                "z-index": "-1",
                "content": "''",
                "top": "100%",
                "left": "5%",
                "height": "10px",
                "width": "90%",
                "opacity": "0",
                "background": "radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%)",
                "-webkit-transition-duration": "0.3s",
                "transition-duration": "0.3s",
                "-webkit-transition-property": "transform, opacity",
                "transition-property": "transform, opacity"
              },
              "&:hover, &:focus, &:active": {
                "-webkit-transform": "translateY(-5px)",
                "transform": "translateY(-5px)"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "opacity": "1",
                "-webkit-transform": "translateY(5px)",
                "transform": "translateY(5px)"
              }
            },
            ".ann-border-draw": {
              "-webkit-transition": "color 0.25s",
              "transition": "color 0.25s",
              "background": "none",
              "border": "0",
              "box-sizing": "border-box",
              "margin": "1em",
              "padding": "1em 2em",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "font-size": "inherit",
              "font-weight": "700",
              "position": "relative",
              "vertical-align": "middle",
              "border-radius": "0 !important",
              "&::before, &::after": {
                "border": "2px solid transparent",
                "width": "0",
                "height": "0"
              },
              "&::before": {
                "top": "0",
                "left": "0",
                "box-sizing": "inherit",
                "content": "''",
                "position": "absolute",
                "width": "100%",
                "height": "100%"
              },
              "&::after": {
                "bottom": "0",
                "right": "0",
                "box-sizing": "inherit",
                "content": "''",
                "position": "absolute",
                "width": "100%",
                "height": "100%"
              },
              "&:hover": {
                "color": "#60daaa",
                "&::before, &::after": {
                  "width": "100%",
                  "height": "100%"
                },
                "&::before": {
                  "border-top-color": "#6592e6",
                  "border-right-color": "#6592e6",
                  "-webkit-transition": "width 0.25s ease-out, height 0.25s ease-out 0.25s",
                  "transition": "width 0.25s ease-out, height 0.25s ease-out 0.25s"
                },
                "&::after": {
                  "border-bottom-color": "#6592e6",
                  "border-left-color": "#6592e6",
                  "-webkit-transition": "border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s",
                  "transition": "border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s"
                }
              }
            },
            ".ann-round-edges": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transition-duration": "0.3s",
              "transition-duration": "0.3s",
              "-webkit-transition-property": "border-radius",
              "transition-property": "border-radius",
              "&:hover, &:focus, &:active": {
                "border-radius": "1em !important"
              }
            },
            ".ann-underline-left": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "left": "0",
                "right": "100%",
                "bottom": "0",
                "background": "#6592e6",
                "height": "4px",
                "-webkit-transition-property": "right",
                "transition-property": "right",
                "-webkit-transition-duration": "0.32s",
                "transition-duration": "0.32s",
                "-webkit-transition-timing-function": "ease-in-out",
                "transition-timing-function": "ease-in-out"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "right": "0"
              }
            },
            ".ann-underline-right": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "overflow": "hidden",
              "&::after": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "right": "0",
                "left": "100%",
                "bottom": "0",
                "background": "#6592e6",
                "height": "4px",
                "-webkit-transition-property": "left",
                "transition-property": "left",
                "-webkit-transition-duration": "0.32s",
                "transition-duration": "0.32s",
                "-webkit-transition-timing-function": "ease-in-out",
                "transition-timing-function": "ease-in-out"
              },
              "&:hover:after, &:focus:after, &:active:after": {
                "left": "0"
              }
            },
            ".ann-underline-center": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "left": "51%",
                "right": "51%",
                "bottom": "0",
                "background": "#6592e6",
                "height": "4px",
                "-webkit-transition-property": "left, right",
                "transition-property": "left, right",
                "-webkit-transition-duration": "0.32s",
                "transition-duration": "0.32s",
                "-webkit-transition-timing-function": "ease-in-out",
                "transition-timing-function": "ease-in-out"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "left": "0",
                "right": "0"
              }
            },
            ".ann-underline-show": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "position": "relative",
              "overflow": "hidden",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "z-index": "-1",
                "left": "0",
                "right": "0",
                "bottom": "0",
                "background": "#6592e6",
                "height": "4px",
                "-webkit-transform": "translateY(4px)",
                "transform": "translateY(4px)",
                "-webkit-transition-property": "transform",
                "transition-property": "transform",
                "-webkit-transition-duration": "0.32s",
                "transition-duration": "0.32s",
                "-webkit-transition-timing-function": "ease-in-out",
                "transition-timing-function": "ease-in-out"
              },
              "&:hover:before, &:focus:before, &:active:before": {
                "-webkit-transform": "translateY(0)",
                "transform": "translateY(0)"
              }
            },
            ".ann-rotate-clockwise-3d": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "-ms-transform-origin": "right center",
              "transform-origin": "right center",
              "-webkit-animation": "ann-spin-3d 3.8s infinite",
              "animation": "ann-spin-3d 3.8s infinite"
            },
            "@keyframes ann-spin-3d": {
              "from": {
                "-webkit-transform": "rotateY(0deg)"
              },
              "to": {
                "-webkit-transform": "rotateY(360deg)"
              }
            },
            "@-webkit-keyframes ann-spin-3d": {
              "from": {
                "-webkit-transform": "rotateY(0deg)"
              },
              "to": {
                "-webkit-transform": "rotateY(360deg)"
              }
            },
            ".ann-rotate-anticlockwise-3d": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "left center",
              "-ms-transform-origin": "left center",
              "transform-origin": "left center",
              "-webkit-animation": "ann-spin-3d-anticlockwise 3.8s infinite",
              "animation": "ann-spin-3d-anticlockwise 3.8s infinite"
            },
            "@keyframes ann-spin-3d-anticlockwise": {
              "from": {
                "-webkit-transform": "rotateY(0deg)"
              },
              "to": {
                "-webkit-transform": "rotateY(-360deg)"
              }
            },
            "@-webkit-keyframes ann-spin-3d-anticlockwise": {
              "from": {
                "-webkit-transform": "rotateY(0deg)"
              },
              "to": {
                "-webkit-transform": "rotateY(-360deg)"
              }
            },
            ".ann-opacity": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "transform-origin": "right center",
              "&:hover": {
                "opacity": "0.7"
              }
            },
            ".ann-small-opacity": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "transform-origin": "right center",
              "&:hover": {
                "opacity": "0.85"
              }
            },
            ".ann-corner-grow": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "transform-origin": "right center",
              "transition": "0.5s box-shadow ease-in-out",
              "&:hover": {
                "box-shadow": "6px 6px 0 6px #6592e6, -6px -6px 0 6px #6592e6"
              }
            },
            ".ann-trim-outline": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "transform-origin": "right center",
              "transition": "0.5s all ease-in-out",
              "&:hover": {
                "background": "#6592e6",
                "border": "none",
                "box-shadow": "0 0 0 2px white, 0 0 0 3px #6592e6, 0 0 0 2px white inset, 0 0 0 5px #6592e6, 7.5px 7.5px 0 2.5px white, 10px 10px 0 5px #6592e6"
              }
            },
            ".ann-outlined-border": {
              "display": "inline-block",
              "vertical-align": "middle",
              "-webkit-transform": "perspective(1px) translateZ(0)",
              "transform": "perspective(1px) translateZ(0)",
              "box-shadow": "0 0 1px rgba(0, 0, 0, 0)",
              "-webkit-transform-origin": "right center",
              "transform-origin": "right center",
              "transition": "0.5s box-shadow ease-in-out",
              "&:hover": {
                "box-shadow": "0 0 0 1px white, 0 0 0 2px #6592e6, 0 0 0 5px #6592e6, 0 0 0 6.5px white, 0 0 0 7px #6592e6",
                "border-radius": "100px",
                "background": "none",
                "border": "none",
                "color": "#6592e6"
              }
            }
          },
          "_name": "content11",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content11\" group=\"Content\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n    <header>Background</header>\n    <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n  </mbr-parameters>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"col-md-12 col-lg-{{textWidth}}\">\n        <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary ann-scale-up\" href data-app-placeholder=\"Type Text\">Scale Up</a>\n          <a class=\"btn btn-primary ann-scale--stay\" href data-app-placeholder=\"Type Text\">Scale Up Stay</a>\n          <a class=\"btn btn-primary ann-scale-down\" data-app-placeholder=\"Type Text\">Scale Down</a>\n          <a class=\"btn btn-primary ann-scale-down-stay\" data-app-placeholder=\"Type Text\">Scale Down Stay</a><br>\n          <a class=\"btn ann-skew-forward-up btn-primary\" data-app-placeholder=\"Type Text\">Skew Forward Up</a>\n          <a class=\"btn btn-primary ann-skew-forward-down\" data-app-placeholder=\"Type Text\">Skew Forward Down</a>\n          <a class=\"btn btn-primary ann-skew-backward-up\" data-app-placeholder=\"Type Text\">Skew Backward Up</a>\n          <a class=\"btn btn-primary ann-skew-backward-down\" data-app-placeholder=\"Type Text\">Skew Backward Down</a><br>\n          <a class=\"btn btn-primary ann-backward\" data-app-placeholder=\"Type Text\">Backward</a>\n          <a class=\"btn btn-primary ann-forward\" data-app-placeholder=\"Type Text\">Forward</a><br>\n          <a class=\"btn btn-primary ann-opacity\" data-app-placeholder=\"Type Text\">Opacity</a>\n          <a class=\"btn btn-primary ann-small-opacity\" data-app-placeholder=\"Type Text\">Small Opacity</a><br>\n          <a class=\"btn btn-primary ann-lift-clockwise\" data-app-placeholder=\"Type Text\">Lift Clockwise</a>\n          <a class=\"btn btn-primary ann-lift-anticlockwise\" data-app-placeholder=\"Type Text\">Lift Anticlockwise</a>\n          <a class=\"btn btn-primary ann-rotate-clockwise\" data-app-placeholder=\"Type Text\">Rotate Clockwise</a>\n          <a class=\"btn btn-primary ann-rotate-anticlockwise\" data-app-placeholder=\"Type Text\">Rotate Anticlockwise</a><br>\n          <a class=\"btn btn-primary ann-float\" data-app-placeholder=\"Type Text\">Float</a>\n          <a class=\"btn btn-primary ann-float-stay\" data-app-placeholder=\"Type Text\">Float Stay</a><br>\n          <a class=\"btn btn-primary ann-wiggle\" data-app-placeholder=\"Type Text\">Wiggle</a>\n          <a class=\"btn btn-primary ann-jump\" data-app-placeholder=\"Type Text\">Jump</a>\n          <a class=\"btn btn-primary ann-jump-stay\" data-app-placeholder=\"Type Text\">Jump Stay</a><br>\n          <a class=\"btn btn-primary ann-raise\" data-app-placeholder=\"Type Text\">Raise</a>\n          <a class=\"btn btn-primary ann-moving-rainbow\" data-app-placeholder=\"Type Text\">Moving Rainbow</a><br>\n          <a class=\"btn btn-primary ann-bg-fill\" data-app-placeholder=\"Type Text\">Background Fill</a>\n          <a class=\"btn btn-primary ann-bg-slide\" data-app-placeholder=\"Type Text\">Background Slide</a>\n          <a class=\"btn btn-primary ann-bg-fade\" data-app-placeholder=\"Type Text\">Background Fade</a><br>\n          <!-- a class=\"btn btn-primary ann-rectangle-in\" data-app-placeholder=\"Type Text\">Rectangle In</a>\n          <a class=\"btn btn-primary ann-rectangle-out\" data-app-placeholder=\"Type Text\">Rectangle Out</a -->\n          <a class=\"btn btn-primary ann-shutter-in-horizontal\" data-app-placeholder=\"Type Text\">Shutter In</a>\n          <a class=\"btn btn-primary ann-shutter-in-vertical\" data-app-placeholder=\"Type Text\">Shutter In Vertical</a>\n          <a class=\"btn btn-primary ann-shutter-out-horizontal\" data-app-placeholder=\"Type Text\">Shutter Out</a>\n          <a class=\"btn btn-primary ann-shutter-out-vertical\" data-app-placeholder=\"Type Text\">Shutter Out Vertical</a><br>\n          <a class=\"btn btn-primary ann-neon-backlight\" data-app-placeholder=\"Type Text\">Neon Backlight</a>\n          <a class=\"btn btn-primary ann-glow\" data-app-placeholder=\"Type Text\">Glow</a><br>\n          <a class=\"btn btn-primary ann-shadow\" data-app-placeholder=\"Type Text\">Shadow</a>\n          <a class=\"btn btn-primary ann-grow-shadow\" data-app-placeholder=\"Type Text\">Grow Shadow</a>\n          <a class=\"btn btn-primary ann-box-shadow-outset\" data-app-placeholder=\"Type Text\">Shadow Outset</a>\n          <a class=\"btn btn-primary ann-box-shadow-inset\" data-app-placeholder=\"Type Text\">Shadow Inset</a><br>\n          <!-- a class=\"btn btn-primary ann-shine\" data-app-placeholder=\"Type Text\">Shine</a><br><br -->\n          <a class=\"btn btn-primary btn btn-primary ann-border-fade\" data-app-placeholder=\"Type Text\">Border Fade</a>\n          <a class=\"btn btn-primary ann-border-draw\" data-app-placeholder=\"Type Text\">Border Draw</a>\n          <a class=\"btn btn-primary ann-round-edges\" data-app-placeholder=\"Type Text\">Rounded Edges</a><br>\n          <a class=\"btn btn-primary ann-underline-left\" data-app-placeholder=\"Type Text\">Underline Left</a>\n          <a class=\"btn btn-primary ann-underline-right\" data-app-placeholder=\"Type Text\">Underline Right</a>\n          <a class=\"btn btn-primary ann-underline-center\" data-app-placeholder=\"Type Text\">Underline Center</a>\n          <a class=\"btn btn-primary ann-underline-show\" data-app-placeholder=\"Type Text\">Underline Show</a><br>\n          <a class=\"btn btn-primary ann-corner-grow\" data-app-placeholder=\"Type Text\">Corner Grow</a>\n          <a class=\"btn btn-primary ann-trim-outline\" data-app-placeholder=\"Type Text\">Trim and Outline</a>\n          <a class=\"btn btn-primary ann-outlined-border\" data-app-placeholder=\"Type Text\">Outlined Border</a></div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "sLHGyyj6yF",
          "_anchor": "content11-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".media-container-row .mbr-text": {
              "color": "#232323"
            }
          },
          "_name": "footer7",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer7\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright 2021 - Igor Kapustin - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLHGB4oKzU",
          "_anchor": "footer7-3",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}